port 1194
proto udp
dev tun
ca ca.crt
cert vpnserver.crt
key vpnserver.key
dh dh.pem
server 10.0.0.0 255.255.255.0
push "dhcp-option DNS 8.8.8.8"
keepalive 10 120
cipher DES-CBC
persist-key
persist-tun
status /var/log/openvpn/servervpn.log
